class Raccumber::FeatureParser

rule

feature : feature_title {  @result.push Feature.new  }
        | feature_title scenario {  @result.push Feature.new }

feature_title : FEAT_KEYWORD TEXT { }
              | FEAT_KEYWORD TEXT description { }

description: TEXT { }
           | description TEXT { }

scenario : SCEN_KEYWORD TEXT step_definition scenario {  @result.push Scenario.new(@steps); @steps = Array.new }
         | SCEN_KEYWORD TEXT step_definition {  @result.push Scenario.new(@steps); @steps = Array.new }

step_definition : STEP_KEYWORD TEXT {  @steps << StepDefinition.new }
                | STEP_KEYWORD TEXT step_definition {  @steps << StepDefinition.new  }

end

---- inner ----

require 'feature'
require 'scenario'
require 'step_definition'
require 'pry'

def parse(tokens)
  @tokens = tokens
  @result = Array.new
  @steps = Array.new
  do_parse
  @result
end

def next_token
  @tokens.shift
end
