class Raccumber::FeatureParser

rule

feature : feature_title { @result.push Feature.new  }
        | feature_title scenario_list { @result.push Feature.new(@scenarios); @scenarios = Array.new }

feature_title : FEAT_KEYWORD TEXT { }
              | FEAT_KEYWORD TEXT description { }

description: TEXT { }
           | description TEXT { }

scenario_list
  : scenario
  | scenario_list scenario

scenario 
  : SCEN_KEYWORD TEXT step_definition_list { @scenarios.push Scenario.new(@steps); @steps = Array.new }

step_definition_list 
  : step_definition
  | step_definition_list step_definition         

step_definition : STEP_KEYWORD TEXT { @steps << StepDefinition.new(val[1].strip) }

end

---- inner ----

require 'feature'
require 'scenario'
require 'step_definition'
require 'pry'

def parse(tokens)
  @tokens = tokens
  @result = Array.new
  @steps = Array.new
  @scenarios = Array.new
  do_parse
  @result
end

def next_token
  @tokens.shift
end
